/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template class DiffusionProblemRegular<1,1,1>;
template class DiffusionProblemRegular<1,2,1>;
template class DiffusionProblemRegular<1,3,1>;
template class DiffusionProblemRegular<2,2,1>;
template class DiffusionProblemRegular<2,3,1>;
template class DiffusionProblemRegular<3,3,1>;
