/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template array<double, FuncQuad::compute_n_quad_points(1)> FuncQuad::quadrature_weights<1>();
template array<double, FuncQuad::compute_n_quad_points(2)> FuncQuad::quadrature_weights<2>();
template array<double, FuncQuad::compute_n_quad_points(3)> FuncQuad::quadrature_weights<3>();
template array<double, FuncQuad::compute_n_quad_points(4)> FuncQuad::quadrature_weights<4>();
template array<double, FuncQuad::compute_n_quad_points(5)> FuncQuad::quadrature_weights<5>();
template array<double, FuncQuad::compute_n_quad_points(6)> FuncQuad::quadrature_weights<6>();
template array<double, FuncQuad::compute_n_quad_points(7)> FuncQuad::quadrature_weights<7>();
template array<double, FuncQuad::compute_n_quad_points(8)> FuncQuad::quadrature_weights<8>();
template array<double, FuncQuad::compute_n_quad_points(9)> FuncQuad::quadrature_weights<9>();
template array<double, FuncQuad::compute_n_quad_points(10)> FuncQuad::quadrature_weights<10>();
template array<double, FuncQuad::compute_n_quad_points(11)> FuncQuad::quadrature_weights<11>();
template array<double, FuncQuad::compute_n_quad_points(12)> FuncQuad::quadrature_weights<12>();
template array<double, FuncQuad::compute_n_quad_points(13)> FuncQuad::quadrature_weights<13>();
template array<double, FuncQuad::compute_n_quad_points(14)> FuncQuad::quadrature_weights<14>();
template array<double, FuncQuad::compute_n_quad_points(15)> FuncQuad::quadrature_weights<15>();
template array<double, FuncQuad::compute_n_quad_points(16)> FuncQuad::quadrature_weights<16>();
template array<double, FuncQuad::compute_n_quad_points(17)> FuncQuad::quadrature_weights<17>();

template array< array<double, FuncQuad::compute_n_quad_points(1)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 1 + 1 > FuncQuad::trial_functions_at_quadrature_points<1, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 2 + 1 > FuncQuad::trial_functions_at_quadrature_points<2, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 3 + 1 > FuncQuad::trial_functions_at_quadrature_points<3, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 4 + 1 > FuncQuad::trial_functions_at_quadrature_points<4, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 5 + 1 > FuncQuad::trial_functions_at_quadrature_points<5, 17>();

template array< array<double, FuncQuad::compute_n_quad_points(1)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 1 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<1, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 2 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<2, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 3 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<3, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 4 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<4, 17>();
template array< array<double, FuncQuad::compute_n_quad_points(1)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 1>();
template array< array<double, FuncQuad::compute_n_quad_points(2)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 2>();
template array< array<double, FuncQuad::compute_n_quad_points(3)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 3>();
template array< array<double, FuncQuad::compute_n_quad_points(4)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 4>();
template array< array<double, FuncQuad::compute_n_quad_points(5)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 5>();
template array< array<double, FuncQuad::compute_n_quad_points(6)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 6>();
template array< array<double, FuncQuad::compute_n_quad_points(7)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 7>();
template array< array<double, FuncQuad::compute_n_quad_points(8)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 8>();
template array< array<double, FuncQuad::compute_n_quad_points(9)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 9>();
template array< array<double, FuncQuad::compute_n_quad_points(10)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 10>();
template array< array<double, FuncQuad::compute_n_quad_points(11)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 11>();
template array< array<double, FuncQuad::compute_n_quad_points(12)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 12>();
template array< array<double, FuncQuad::compute_n_quad_points(13)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 13>();
template array< array<double, FuncQuad::compute_n_quad_points(14)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 14>();
template array< array<double, FuncQuad::compute_n_quad_points(15)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 15>();
template array< array<double, FuncQuad::compute_n_quad_points(16)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 16>();
template array< array<double, FuncQuad::compute_n_quad_points(17)> , 5 + 1 > FuncQuad::derivs_of_trial_at_quadrature_points<5, 17>();

template array< array<double, 2> , 1 + 1 > FuncQuad::trial_functions_at_boundaries<1>();
template array< array<double, 2> , 2 + 1 > FuncQuad::trial_functions_at_boundaries<2>();
template array< array<double, 2> , 3 + 1 > FuncQuad::trial_functions_at_boundaries<3>();
template array< array<double, 2> , 4 + 1 > FuncQuad::trial_functions_at_boundaries<4>();
template array< array<double, 2> , 5 + 1 > FuncQuad::trial_functions_at_boundaries<5>();

template array< array<double, 2> , 1 + 1 > FuncQuad::derivs_of_trial_at_boundaries<1>();
template array< array<double, 2> , 2 + 1 > FuncQuad::derivs_of_trial_at_boundaries<2>();
template array< array<double, 2> , 3 + 1 > FuncQuad::derivs_of_trial_at_boundaries<3>();
template array< array<double, 2> , 4 + 1 > FuncQuad::derivs_of_trial_at_boundaries<4>();
template array< array<double, 2> , 5 + 1 > FuncQuad::derivs_of_trial_at_boundaries<5>();
