/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 1), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 2), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 3), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;

template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 2), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 2), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 2), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 2), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 2), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 2), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 2), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 2), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 2), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1, 2), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2, 2), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3, 2), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1, 2), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2, 2), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3, 2), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 1, 2), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 2, 2), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 3, 2), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;

template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 3), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 3), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 3), Topology::Cubic< 1, 1 >, Geometry::UnitCube< 1, 1 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 3), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 3), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 3), Topology::Cubic< 1, 2 >, Geometry::UnitCube< 1, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(1 , 1, 3), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 2, 3), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(1 , 3, 3), Topology::Cubic< 1, 3 >, Geometry::UnitCube< 1, 3 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1, 3), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2, 3), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3, 3), Topology::Cubic< 2, 2 >, Geometry::UnitCube< 2, 2 > >;
// template class HDGHyperGraph < compute_n_dofs_per_node(2 , 1, 3), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 2, 3), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(2 , 3, 3), Topology::Cubic< 2, 3 >, Geometry::UnitCube< 2, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 1, 3), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 2, 3), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
template class HDGHyperGraph < compute_n_dofs_per_node(3 , 3, 3), Topology::Cubic< 3, 3 >, Geometry::UnitCube< 3, 3 > >;
