/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template class ElasticRods< 1,1,File<1,1>::value_type >;
template class ElasticRods< 1,1,File<1,2>::value_type >;
template class ElasticRods< 1,1,File<1,3>::value_type >;
template class ElasticRods< 1,2,File<1,1>::value_type >;
template class ElasticRods< 1,2,File<1,2>::value_type >;
template class ElasticRods< 1,2,File<1,3>::value_type >;
template class ElasticRods< 1,3,File<1,1>::value_type >;
template class ElasticRods< 1,3,File<1,2>::value_type >;
template class ElasticRods< 1,3,File<1,3>::value_type >;
/*template class ElasticRods<1,1,2,2>;
template class ElasticRods<1,1,2,4>;
template class ElasticRods<1,1,2,6>;
template class ElasticRods<1,1,3,3>;
template class ElasticRods<1,1,3,6>;
template class ElasticRods<1,1,3,9>;
template class ElasticRods<1,1,4,4>;
template class ElasticRods<1,1,4,8>;
template class ElasticRods<1,1,4,12>;
template class ElasticRods<1,1,5,5>;
template class ElasticRods<1,1,5,10>;
template class ElasticRods<1,1,5,15>;*/
/*
template class ElasticRods<1,2,1,1>;
template class ElasticRods<1,2,1,2>;
template class ElasticRods<1,2,1,3>;
template class ElasticRods<1,2,2,2>;
template class ElasticRods<1,2,2,4>;
template class ElasticRods<1,2,2,6>;
/*template class ElasticRods<1,2,3,3>;
template class ElasticRods<1,2,3,6>;
template class ElasticRods<1,2,3,9>;
template class ElasticRods<1,2,4,4>;
template class ElasticRods<1,2,4,8>;
template class ElasticRods<1,2,4,12>;
template class ElasticRods<1,2,5,5>;
template class ElasticRods<1,2,5,10>;
template class ElasticRods<1,2,5,15>;*/
/*
template class ElasticRods<1,3,1,1>;
template class ElasticRods<1,3,1,2>;
template class ElasticRods<1,3,1,3>;
template class ElasticRods<1,3,2,2>;
template class ElasticRods<1,3,2,4>;
/*template class ElasticRods<1,3,2,6>;
template class ElasticRods<1,3,3,3>;
template class ElasticRods<1,3,3,6>;
template class ElasticRods<1,3,3,9>;
template class ElasticRods<1,3,4,4>;
template class ElasticRods<1,3,4,8>;
template class ElasticRods<1,3,4,12>;
template class ElasticRods<1,3,5,5>;
template class ElasticRods<1,3,5,10>;
template class ElasticRods<1,3,5,15>;*/
/*
template class ElasticRods<2,1,1>;
template class ElasticRods<2,1,2>;
template class ElasticRods<2,1,3>;
template class ElasticRods<2,2,2>;
template class ElasticRods<2,2,4>;
template class ElasticRods<2,2,6>;
template class ElasticRods<2,3,3>;
template class ElasticRods<2,3,6>;
template class ElasticRods<2,3,9>;
template class ElasticRods<2,4,4>;
template class ElasticRods<2,4,8>;
template class ElasticRods<2,4,12>;
template class ElasticRods<2,5,5>;
template class ElasticRods<2,5,10>;
template class ElasticRods<2,5,15>;
template class ElasticRods<3,1,1>;
template class ElasticRods<3,1,2>;
template class ElasticRods<3,1,3>;
template class ElasticRods<3,2,2>;
template class ElasticRods<3,2,4>;
template class ElasticRods<3,2,6>;
template class ElasticRods<3,3,3>;
template class ElasticRods<3,3,6>;
template class ElasticRods<3,3,9>;
template class ElasticRods<3,4,4>;
template class ElasticRods<3,4,8>;
template class ElasticRods<3,4,12>;
template class ElasticRods<3,5,5>;
template class ElasticRods<3,5,10>;
template class ElasticRods<3,5,15>;
*/
