/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 * 
 * Definition of a class for point objects providing getter functions only.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template void plot<1,1,1>(std::vector<double>, PlotOptions<1,1,1>&);
template void plot<1,2,1>(std::vector<double>, PlotOptions<1,2,1>&);
template void plot<1,3,1>(std::vector<double>, PlotOptions<1,3,1>&);
template void plot<2,2,1>(std::vector<double>, PlotOptions<2,2,1>&);
template void plot<2,3,1>(std::vector<double>, PlotOptions<2,3,1>&);
template void plot<3,3,1>(std::vector<double>, PlotOptions<3,3,1>&);

template class PlotOptions <1, 1, 1>;
template class PlotOptions <1, 2, 1>;
template class PlotOptions <1, 3, 1>;
template class PlotOptions <2, 2, 1>;
template class PlotOptions <2, 3, 1>;
template class PlotOptions <3, 3, 1>;
