/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template class Point<1>;
template class Point<2>;
template class Point<3>;

template pt_coord_t norm_2<1>(const Point<1>&);
template pt_coord_t norm_2<2>(const Point<2>&);
template pt_coord_t norm_2<3>(const Point<3>&);


template pt_coord_t distance_2<1>(const Point<1>& left, const Point<1>& right);
template pt_coord_t distance_2<2>(const Point<2>& left, const Point<2>& right);
template pt_coord_t distance_2<3>(const Point<3>& left, const Point<3>& right);

template ostream& operator<< <1>(ostream& stream, const Point<1>& pt);
template ostream& operator<< <2>(ostream& stream, const Point<2>& pt);
template ostream& operator<< <3>(ostream& stream, const Point<3>& pt);
