/* ------------------------------------------------------------------------------------------------------
 *
 * This file is part of EP2 of the STRUCTURES initiative of the University of Heidelberg.
 * It solves a PDE that is solely defined on a graph using the HDG method.
 *
 * ------------------------------------------------------------------------------------------------------
 *
 * Author: Andreas Rupp, University of Heidelberg, 2019
 */


template class Point<1>;
template class Point<2>;
template class Point<3>;

/*
template double distance<1>(const Point<1>& left, const Point<1>& right);
template double distance<2>(const Point<2>& left, const Point<2>& right);
template double distance<3>(const Point<3>& left, const Point<3>& right);
*/
